/* banner 图 */
.banner{
    margin-bottom:10px;

    img{
        width:100%;
        height:100%;
    }
}

.lise{
    width: 100%;
    .container{
        width: 98%;
        .box{
            width: 100%;
            justify-content: space-between;
            display: flex; //弹性布局 对齐内容
            border-bottom: 1px solid #ccc;
            padding-bottom: 5%;
            margin-bottom: 5%;
            text-overflow: ellipsis;
            .row{
                width: 33%;
                text-align: left;
            }
            .add{
                width: 67%;
                padding-top: 4%;

                span{
                    font-size: 1.5em;
                    font-weight:bold;
                    color: #535353;
                }
                p{
                    color: #535353;
                    font-size: 1em;
                }
            }
        }
    }
}

.about{
    width:100%;
    border-top:1px solid #6c6c66;
    padding-bottom:6em;
    text-align: center;
    p{
        padding: 1.3% 0;
        color: #666666;
    }
}