/* banner 图 */
.banner{
    margin-bottom:10px;

    img{
        width:100%;
        height:100%;
    }
}
.risk{
    width: 100%;
    background: #f2f2f2;
    border: 1px solid #6c6c6c;
    .iconlist{
        display: flex;
        justify-content: space-around;
        margin: 1% 0;
        flex-wrap: wrap;
        text-align: center;
        line-height: 2em;
        .office{
            width: 32%;
            background: #ff6262;
            margin-bottom: 10px;
            .icon{
                img{
                    padding-left: 15%;
                }
                .name{
                    text-align: center;
                    color: #fff;
                    padding-bottom: 2%;
                }
            }
        }

        .Industry{
            width: 32%;
            background: #ffa162;
            margin-bottom: 10px;
            .icon{
                img{
                    padding-left: 15%;
                }
                .name{
                    text-align: center;
                    color: #fff;
                    padding-bottom: 2%;
                }
            }
        }

        .furniture{
            width: 32%;
            background: #53ca53;
            margin-bottom: 10px;
            .icon{
                img{
                    padding-left: 15%;
                }
                .name{
                    text-align: center;
                    color: #fff;
                    padding-bottom: 2%;
                }
            }
        }

        .industry{
            width: 32%;
            background: #56bee0;
            
            .icon{
                img{
                    padding-left: 15%;
                }
                .name{
                    text-align: center;
                    color: #fff;
                    padding-bottom: 2%;
                }
            }
        }

        .customer{
            width: 32%;
            background: #5690e0;
            
            .icon{
                img{
                    padding-left: 15%;
                }
                .name{
                    text-align: center;
                    color: #fff;
                    padding-bottom: 2%;
                }
            }
        }

        .contact{
            width: 32%;
            background: #8756e0;
            
            .icon{
                img{
                    padding-left: 15%;
                }
                .name{
                    text-align: center;
                    color: #fff;
                    padding-bottom: 2%;
                }
            }
        }
    }
}

.about{
    width:100%;
    border-top:1px solid #6c6c66;
    padding-top:3%;
    text-align: center;
    p{
        padding: 1.3% 0;
        color: #666666;
    }
}