/* banner 图 */
.banner{
    margin-bottom:10px;

    img{
        width:100%;
        height:100%;
    }
}

.Ladies{
    width:100%;
    background:#fff;
    .container{
        width: 96%;
        .title{
            font-size:2em;
            text-transform: uppercase;
            text-align: left;
            font-family: OSBold;
            margin-bottom:5%;
            color: #b20000;
            font-weight: bold;
            padding-top: 3%;
        }
        .wow{
            color: #535353;
            text-align: center;
            padding: 3% 0 2% 0;
            
            border-top: 1px solid #ccc;
            border-bottom:1px dotted #ccc;
                span{
                    font-size:1.5em;
                    font-family: OSBold;
                    font-weight: bold;
                    
                }
                p{
                    font-size: 1.1em;
                    padding-bottom: 3%;
                }
            }
            .demo{
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            .box{
                width:100%;
                text-align: left;
                line-height: 2em;
                p{
                    color: #666;
                }
            }
        }
    }

.about{
    width:100%;
    border-top:1px solid #6c6c66;
    padding-bottom:6em;
    text-align: center;
    p{
        padding: 1.3% 0;
        color: #666666;
    }
}