/* banner 图 */
.banner{
    margin-bottom:10px;

    img{
        width:100%;
        height:100%;
    }
}

.Ladies{
    width:100%;
    background:#fff;
    .container{
        width: 96%;
        .title{
            font-size:2em;
            text-transform: uppercase;
            text-align: left;
            font-family: OSBold;
            margin-bottom:5%;
            color: #b20000;
            font-weight: bold;
            padding-top: 3%;
        }
        .box{
            width: 100%;
            text-align: left;
            text-overflow: ellipsis;
            .row{
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            padding: 3% 0;
            p{
                font-size: 1.1em;
                color: #666666;
                font-family: OSBold;
            }
            span{
                font-size: .8em;
                color: #a7a7a7;
            }
            }
        }
    }
}

.about{
    width:100%;
    border-top:1px solid #6c6c66;
    padding-bottom:6em;
    text-align: center;
    p{
        padding: 1.3% 0;
        color: #666666;
    }
}